vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>> pascal;
        int k=0;
        for(int i=1; i<=numRows; i++ ){
            
            for(int j=i; j<=numRows; j++)
                cout<<" ";
            
            if(i==1){
                cout<<1<<endl;
                continue;}
            
            for(int j=1; j<=i+1/2; j++)
                cout<<j;    
             
            
            for(int j=(i+1/2); j>=1; j--)
                cout<<j;    
            
            cout<<endl;
        }
        
        return pascal;
    }
